
{
    "name": "mi-proyecto-codeigniter",
    "version": "1.0.0",
    "description": "Aplicación web con CodeIgniter 4 y assets de frontend.",
    "scripts": {
      "dev": "npm run development",
      "development": "mix",
      "watch": "mix watch",
      "prod": "npm run production",
      "production": "mix --production"
    },
    "devDependencies": {
      "laravel-mix": "^6.0.49",
      "postcss": "^8.4.31",
      "sass": "^1.69.5",
      "sass-loader": "^13.3.2"
    }
  }
  